<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroll test</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      background-color: pink;
      padding: 10px;
      cursor: pointer;
    }
    .nav-bar {
      display: flex;
      justify-content: space-between;
    }

    .home {
      height: 1000px;
      background-color: gray;
    }

    .skills {
      height: 1000px;
      background-color: skyblue;
    }

    .project {
      height: 1000px;
      background-color: rebeccapurple;
    }

    .testimonial {
      height: 1000px;
      background-color: gold;
    }
  </style>
  <body>
    <ul class="nav-bar">
      <li data-link="home">home</li>
      <li data-link="skills">skills</li>
      <li data-link="project">project</li>
      <li data-link="testimonial">testimonial</li>
    </ul>
    <section class="home">home section</section>
    <section class="skills">skills section</section>
    <section class="project">project section</section>
    <section class="testimonial">testimonial section</section>
    <script src="main.js" defer></script>
  </body>
</html>
